<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngelHornetLibrary\**" />
    <EmbeddedResource Remove="AngelHornetLibrary\**" />
    <MauiCss Remove="AngelHornetLibrary\**" />
    <MauiXaml Remove="AngelHornetLibrary\**" />
    <None Remove="AngelHornetLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AsyncTesting.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AngelHornetLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.11.40262" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AngelHornetLibrary\AngelHornetLibrary.csproj" />
  </ItemGroup>

</Project>
